<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hfpDemo.MainActivity">

    <Button
        android:id="@+id/btn_pair"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="BT_Pair"/>
    <Button
        android:id="@+id/btn_remove_pair"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="BT_UnPair"/>

<!--    <Button-->
<!--        android:id="@+id/btn_connect"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="connect a2dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn_disconnect"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="disconnect  a2dp"/>-->

    <Button
        android:id="@+id/btn_HFP_connect"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAllCaps="false"
        android:text="State of HFP Connection"/>
<!--    <Button-->
<!--        android:id="@+id/btn_HFP_disconnect"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="Disconnect hfp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_ble_connect"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="Connet ble"/>-->
<!--    <EditText-->
<!--        android:id="@+id/et_ble_data"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:hint="请输入ble要发送的数据"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn_ble_write"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="ble写入数据"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn_ble_disconnect"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="Disconnect ble"/>-->

</LinearLayout>
